# On-Road

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/android/onroad/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/onroad/: AddTripActivity.java  EditAccount.java  FloatWidgetIntentService.java  HomeActivity.java  LoginActivity.java  MyService.java  RegisterActivity.java
app/src/main/java/com/android/onroad/activities/: AddTripActivity.java  DetailsTripActivity.java  DilogActivity.java  EditAccount.java  HistoryTripsMapActivty.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  TripDetailsActivity.java
app/src/main/java/com/android/onroad/adapters/: BaseAdapter.java  CanceledTripsAdapter.java  HistoryTripsAdapter.java  MainViewPagerAdapter.java  PastTripsAdapter.java  TripsAdapter.java  UpcomingTripsAdapter.java  UpcommingTripsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/android/onroad/beans/: Note.java  NoteModel.java  Trip.java  TripModel.java  User.java  UserBean.java  UserModel.java
app/src/main/java/com/android/onroad/delegates/: BindDataDelegate.java  DeleteTripDelegate.java
app/src/main/java/com/android/onroad/fragments/: CanceledFragment.java  CanceledTripsFragment.java  HisroryTripsFragment.java  PastTripsFragment.java  ResendVerificationDialogFragment.java  UpComingTripsFragment.java  UpCommingTripsFragment.java  UpcomingTripsFragment.java
app/src/main/java/com/android/onroad/models/: TripModel.java  UserModel.java
app/src/main/java/com/android/onroad/reciever/: MyReceiver.java  MyReciver.java  TripAlarmReceiver.java
app/src/main/java/com/android/onroad/sqlite/: DB_Helper.java
app/src/main/java/com/android/onroad/utils/: App.java  Constants.java  Utility.java  Validation.java  VolleyDao.java  VollyDao.java
app/src/main/java/reciever/: MyReciver.java
app/src/main/res/drawable/: button_shape.xml  circle_image.xml  ic_baseline_delete.xml  ic_baseline_edit.xml  ic_baseline_trip.xml  ic_menu_sign_out.xml  ic_round_lens.xml  item_recycler_bg.xml  list_notes_shap.xml  recycler_shape.xml  side_nav_bar.xml  start_button.xml  start_button_pressed.xml  start_button_unpressed.xml  tab_shape.xml
app/src/main/res/drawable-anydpi/: add_img.xml  date_img.xml  delete.xml  email_img.xml  end_point_img.xml  ic_profile.xml  notes_img.xml  password_img.xml  settings.xml  start_point_img.xml  status_img.xml  time_img.xml  trip_name_img.xml
app/src/main/res/drawable-xxhdpi/: mybutton.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_details_trip.xml  activity_dilog.xml  activity_history_trips_map_activty.xml  activity_home.xml  activity_login.xml  activity_register.xml  app_bar_home.xml  custom_dialog.xml  float_widget.xml  fragment_edit_account.xml  fragment_history.xml  fragment_resend_verification_dialog.xml  framgent_upcomming.xml  item_history_trips_recycler.xml  item_list_help.xml  item_recycler_trip.xml  item_trip.xml  item_upcomming_recycler.xml  nav_header_home.xml  nav_header_main.xml  navigation_view.xml  trip_item.xml
app/src/main/res/layout-v14/: activity_login.xml
app/src/main/res/menu/: activity_home_drawer.xml  activity_main_drawer.xml  home_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/android/onroad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
