<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddTripActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/Black"
                    android:text="Trip Name" />

                <EditText
                    android:id="@+id/txtTripName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Start Point"
                    android:textColor="@color/Black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <fragment
                    android:id="@+id/txtStartPoint"

                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="341dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/Black"
                    android:text="End Point" />

                <fragment
                    android:id="@+id/txtEndPoint"
                    android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                    android:layout_width="342dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:text="Time of Trip"
                    android:textColor="@color/Black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnAddDate"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/calendar" />

                    <Button
                        android:id="@+id/btnAddTime"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="80dp"
                        android:background="@drawable/clock" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginRight="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_marginLeft="75dp"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/Black"
                        android:id="@+id/in_date_add"
                        />

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/Black"
                        android:id="@+id/in_time_add"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="30dp">

                <Spinner
                    android:id="@+id/spnRepeat"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:entries="@array/Repetayion"
                    android:prompt="@string/Trip_prompt"
                    android:textAlignment="center" />

                <Spinner
                    android:id="@+id/spnStatus"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:entries="@array/Status"
                    android:prompt="@string/Trip_prompt2"
                    android:textAlignment="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginLeft="40dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/Black"
                    android:text="Add Note" />

                <EditText
                    android:id="@+id/txtAddNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="add_note"
                    android:onClick="addNote"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/myScrollView_add">
            </LinearLayout>


            <Button
                android:id="@+id/btnAddTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/mybutton"
                android:elevation="10dp"
                android:text="Add Trip"
                android:textColor="@color/White" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>