<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="20dp"
    android:background="@drawable/item_recycler_bg">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imv_trip_history"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_trip_lable_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        android:text="@string/trip_lable"
        app:layout_constraintStart_toEndOf="@id/imv_trip_history"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_trip_name_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@id/tv_trip_lable_history"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/tv_start_point_lable_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/start_point"
        app:layout_constraintStart_toEndOf="@id/imv_trip_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_trip_lable_history" />

    <TextView
        android:id="@+id/tv_start_point_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_start_point_lable_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_trip_lable_history" />

    <TextView
        android:id="@+id/tv_end_point_lable_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/start_point"
        app:layout_constraintStart_toEndOf="@id/imv_trip_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_point_lable_history" />

    <TextView
        android:id="@+id/tv_end_point_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toEndOf="@id/tv_end_point_lable_history"
        app:layout_constraintTop_toBottomOf="@+id/tv_start_point_lable_history" />


</android.support.constraint.ConstraintLayout>