<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:night="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:weightSum="15">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginBottom="20dp"
        android:background="@color/colorWhite">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_header"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:foregroundGravity="center"
            android:src="@drawable/map" />
        <TextView
            android:id="@+id/tv_user_name"
            style="@style/CustomTextViewNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_header"
            android:text="name : " />

        <TextView
            android:id="@+id/tv_user_email"
            style="@style/CustomTextViewNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_user_name"
            android:text="email" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="8dp"
        android:id="@+id/linear_profile"
        android:layout_marginLeft="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".4"
            android:layout_gravity="center"

            android:src="@drawable/profile" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="@string/profile_lable"
            android:layout_marginStart="4dp"
            android:textStyle="bold"
            android:layout_marginLeft="4dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_marginStart="8dp"
        android:id="@+id/linear_sync"
        android:layout_marginLeft="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:src="@drawable/sync" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="@string/sync"
            android:layout_marginStart="4dp"

            android:textStyle="bold"
            android:layout_marginLeft="4dp" />


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:id="@+id/linear_logout"
        android:weightSum="4"
        android:layout_marginLeft="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight=".4"
            android:layout_gravity="center"
            android:src="@drawable/log_out" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:text="@string/log_out"
            android:layout_marginStart="4dp"

            android:textStyle="bold"
            android:layout_marginLeft="4dp" />
    </LinearLayout>


</LinearLayout>